<!DOCTYPE html>
<html>
<style>
  .box-model{
    background-color: yellow;
    width: 300px;
    height: 20px;
    border: 5px solid gray;
    padding: 5px;
    margin: auto
    }
  p.solid {border-style: solid;}
   img{
    background-color: #000000;
    width: 700px;
    height: 400px;
    border: 20px yellow;
    padding: 20px;
    margin: auto
  }
 
    body{
text-align: center;
}

 nav{
    border-top: 3px #663300;
    background: #663300;
    tex-align: center;
    width: 100%;
    height: 83px;
  }
  nav ul{
  list-style: none;
  }
  nav li{
    display: inline-block;
  }
  nav li a{
  display: block;
  padding: 25px 35px;
  font: 20px tahoma, arial;
  color: yellow;
  text-decoration: none;
  }
  nav li ul{
  text-align:left;
  display: none;
  position:absolute;
  background:  #663300;
  width:170px;
  }
   nav li a:hover{
   background: #663300;
  transition-duration: 0.4s;
   }
  nav li:hover ul{
    display:block
  }
  nav li ul li{
    display:block;
    
  }
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>muhammet acısu </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  

</style>
</head>
  

<body>
  <center> <nav>

  
  <ul>
   
    <li> <a href="https://fen.acisu.repl.co/">FEN VE TEKNOLOJİ</a>
    <ul>
       <li> <a href="https://fen.acisu.repl.co/">MADDENİN ÖZELLİKLERİ </a></li>
       <li> <a href="https://HappyInternalCrypto.yahyaguvenc.repl.co">İNSAN VE ÇEVRE </a></li>
       <li> <a href="https://4sinif-fen-dersi-ali-olgun.aliolgun.repl.co/">BESİNLER</a></li>
       
    </ul> 
    </li>
    <li> <a href="https://mat.acisu.repl.co/">MATEMATİK </a>
       <ul>
       <li> <a href="https://mat.acisu.repl.co/">UZUNLUK ÖLÇÜMLERİ </a></li>
       <li> <a href="https://SphericalGrossTranslation.yahyaguvenc.repl.co">KESİRLER </a></li>
       <li> <a href="https://4sinif-fen-dersi-ali-olgun.aliolgun.repl.co/">DOĞAL SAYILAR </a></li>
      
    </ul> 
    </li>
        
    <li> <a href="https://sinav.aliolgun.repl.co/">SINAV </a></li>
    
  </ul>
</nav> </center> <br>
   <div style="color:yellow;background-color:#663300">
     
  <h1><i>4.SINIF MATEMATİK DERSİ UZUNLUK ÖLÇME BİRİMLERİ</i></h1></div>
<p>Her nesne ve varlığın bir ölçüsü vardır. Bu varlık ve nesneleri uzunluk ölçüleri ile ölçeriz. Şimdi bunların neler olduğunda bakacağız ve inceleyeceğiz.</p>
 <p>Birbirinden değişik uzunluk ölçüleri vardır. Bu ölçülerin uzunlukları değişir. Böylece büyük ya da küçük nesneleri ölçmek istediğimiz zaman bu ölçü birimlerini kullanırız. Şimdi bu ölçü birimlerini öğreneceğiz ve birbirleri ile bağlantılarına bakacağız.</p> 
<div style="color:yellow;background-color:#663300">
<h2> <i>Uzunluk Ölçme (Uzunluk Ölçüleri)</i> </h2></div>
 <p>Uzunluk ölçmek için kullandığımız ölçü birimlerine uzunluk ölçüleri denmektedir. Bu konuda uzunluk ölçü birimlerinin temeli metre olarak öne çıkıyor. Metre aynı zamanda, ‘m’ harfi ile kısaltılmış şekilde kullanılır. Gün içerisinde farklı nesneleri ve eşyaları ölçerken genelde metre ölçüsünü kullanırız.</p>
  <p> Aynı zamanda metreden küçük ya da büyük olan bazı uzunluk ölçüleri bulunmaktadır. Bu uzunluk ölçüleri daha büyük yerleri ya da daha küçük yerleri ölçebilmek için kullanılır. Aynı zamanda ölçü açısından birbirleri ile bağlantıları vardır. Metrenin büyüklerine katları denir. Metrenin küçüklerini ise askatları denmektedir. Bu yüzden metreden büyük ölçekler ya da küçük ölçekler söz konusu olduğu zaman katlar ile askatları kullanırız.</p>
  <p>Şimdi öncelikle metrenin askatlarına bakalım ve bunların neler olduklarını öğrenelim.</p>
  <br></br>
   <div class="box-model">
      <li class="solid"><b>METRENİN ASKATLARI:</b></li>
   </div>
 <center> <ol type="a"></center>
  <li>Metrenin askatlarının ölçü birimleri desimetre, santimetre ve milimetre olarak bilinmektedir. Bunların kısaltılmışı ise şu şekilde bilinir;</li>
    </ol>
  <center>
  <table border="5" width="500" bgcolor="yellow">
  <tr>
<td height="90" align="center">desimetre=dm</td>
<td align="center">santimetre=cm</td>
<td align="center">milimetre=mm</td>
</tr>
 </table>
  </center>
 
  <p>Şimdi bu ölçülerin metre ile karşılıklarına bakalım ve bağlantılarını öğrenelim.</p>
  <center><ul type="square"></center>
  <li>1 desimetre 1 metrenin onda biri olarak bilinir.</li>
  <li>  1 milimetre ise metrenin binde biri olarak bilinir.</li>
  </ul>,
  <center>
   <table border="5" width="500" bgcolor="yellow">
  <tr>
<td height="90" align="center">1 metre=100 santimetre </td>
<td align="center">1 metre=1000 milimetre</td>
</tr>
 </table></center>
 <p>Gördüğümüz gibi bu şekilde ölçü birimlerini kullanarak daha küçük eşyaları ya da nesneleri ölçebiliriz. Özellikle okulumuzda ve Evimizde kullandığımız cetvelin üzerinde metre, santimetre ve milimetre bulunmaktadır. Bu ölçü birimleri sayesinde bazı şeyleri kolayca ölçeriz ve hesaplama yapabiliriz.</p>
  <p> Askatları ile beraber aynı zamanda metrenin katları bulunmaktadır. Metrenin katı olarak ise kilometre öne çıkıyor.</p>
   <div class="box-model">
  <li class= "solid"<b>KİLOMETRE:</b></li>
   </div>
 <center> <ol type="a"></center>
  <li>Çok büyük mesafeleri ifade etmek istediğimiz zaman genelde metrenin katı olarak kilometre kullanılır. Bu konuda kilometre kısa şekilde, ‘km’ olarak ifade edilmektedir.</li>
  <li>Kilometre birçok farklı yerde kullanılır ve günlük yaşamda çok önemli bir ölçü birimidir. Mesela özellikle bir şehirden bir şehre giderken aradaki mesafe kilometre olarak hesaplanır. Böylece İki şehir arasındaki mesafe ölçülür ve ne kadar zamanda gelebileceği hesaplanır.</li>
  </ol>
  <center>
  <table border="5" width="500" bgcolor="yellow">
  <tr>
<td height="90" align="center">1 kilometre = 1000 metre</td>
    </tr>
 </table></center>
  <p>1 metreyi az katlarında çevirirken mutlaka her bir basamak için 10 ile çarpmak gerekiyor. Katlarına çevirmek istediğimiz zaman ise her bir basamağı ona bölmemiz gerekmektedir. Böylece metre üzerinden santimetre desimetre ile milimetre cinsini çevirebiliriz. Aynı zamanda metre üzerinden de yine kilometre cinsine çevirebiliriz.</p>
  <p> Bu bilgiler sayesinde öğretmenimizin bize verdiği farklı ölçü birimlerini başka ölçü birimlerine kolayca çevirebiliriz. Şimdi bu konuda bazı örnekler yapalım ve konuyu daha iyi anlamaya çalışalım.</p>
  <br></br>
  <div class="box-model">
  <li class ="solid"><b> ÖRNEKLER:</b>
  </div>   
  <br>
  <center>
   <table border="5" width="500" bgcolor="yellow">
  <tr>
<td height="90" align="center">5 metre=500 santimetre</td>
<td align="center">5 kilometre=5000 metre</td>
<td align="center">30 desimetre=3 metre</td>
 <td align="center">1000 milimetre=100 santimetre</td>
</tr>
 </table></center>
  <br><br>
 <p><font size="4"> ...UZUNLUK DÖNÜŞTÜRÜCÜYE AŞAĞIDAKİ LİNKTEN ULAŞABİLİRSİNİZ...</font></p>
  <div class="box-model">
  <a href="https://www.convertworld.com/tr/uzunluk/" target=_blank> <li class="solid">dönüştürücü(tıklayınız)</a>

  </div>
<p><font size="4">...BU GÖRSELDE DE UZUNLUK BİRİMLERİNİ SIRASI İLE GÖREBİLİRSİNİZ...</font></p>
  
<image src= "uzunluk birimleri.jpg"> 
     <body style="background-color:silver;">
            </body>
 
  
  
  
</body>

</html>